<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyM-VR-D6E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de solicitações-->
        <scene sceneID="waa-ay-dhL">
            <objects>
                <tableViewController id="jf3-cc-djS" customClass="DenunciaTableViewController" customModule="cuidandoDoBairro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ML6-z8-YQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="djx-L9-30W" customClass="DenunciaTableViewCell" customModule="cuidandoDoBairro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djx-L9-30W" id="RYI-nj-r05">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-iC-xnF">
                                            <rect key="frame" x="20" y="8" width="99" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="1ep-Bz-h7m"/>
                                                <constraint firstAttribute="height" constant="94" id="4P2-gj-ThT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-VT-quk">
                                            <rect key="frame" x="129" y="7.9999999999999982" width="234" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-BA-zI9">
                                            <rect key="frame" x="129" y="44.333333333333336" width="234" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cf5-BA-zI9" firstAttribute="leading" secondItem="uIU-VT-quk" secondAttribute="leading" id="3Aj-zq-Cxo"/>
                                        <constraint firstAttribute="bottom" secondItem="dAW-iC-xnF" secondAttribute="bottom" constant="8" id="5Rn-OC-iHU"/>
                                        <constraint firstItem="uIU-VT-quk" firstAttribute="leading" secondItem="dAW-iC-xnF" secondAttribute="trailing" constant="10" id="Exd-n7-hFd"/>
                                        <constraint firstItem="dAW-iC-xnF" firstAttribute="leading" secondItem="RYI-nj-r05" secondAttribute="leading" constant="20" symbolic="YES" id="F6R-Dg-iC6"/>
                                        <constraint firstItem="uIU-VT-quk" firstAttribute="top" secondItem="dAW-iC-xnF" secondAttribute="top" id="OCQ-P8-CCs"/>
                                        <constraint firstItem="Cf5-BA-zI9" firstAttribute="trailing" secondItem="uIU-VT-quk" secondAttribute="trailing" id="QJD-i7-8XZ"/>
                                        <constraint firstItem="dAW-iC-xnF" firstAttribute="top" secondItem="RYI-nj-r05" secondAttribute="top" constant="8" id="Vxy-EZ-Dwd"/>
                                        <constraint firstAttribute="trailing" secondItem="dAW-iC-xnF" secondAttribute="trailing" constant="274" id="Wkf-9w-Km7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIU-VT-quk" secondAttribute="trailing" constant="10" id="pcv-Ko-fuT"/>
                                        <constraint firstItem="Cf5-BA-zI9" firstAttribute="top" secondItem="uIU-VT-quk" secondAttribute="bottom" constant="16" id="wB8-kn-2mu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewDenuncia" destination="dAW-iC-xnF" id="w5P-23-1tF"/>
                                    <outlet property="labelLocalizacao" destination="Cf5-BA-zI9" id="MCX-xI-Dua"/>
                                    <outlet property="labelNome" destination="uIU-VT-quk" id="Wdu-bp-iRG"/>
                                    <segue destination="MFa-8Q-2QG" kind="show" id="E9W-4f-QPn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jf3-cc-djS" id="4qW-7S-Q3c"/>
                            <outlet property="delegate" destination="jf3-cc-djS" id="l5M-se-Ixz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de solicitações" id="RoE-uf-KBL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="caL-i5-VPO">
                            <connections>
                                <segue destination="Akp-RT-6NU" kind="show" id="elD-EU-ABc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zna-B4-hBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="-31.690140845070424"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="Xtm-xG-1My">
            <objects>
                <viewController title="Cadastro" id="Akp-RT-6NU" customClass="DenunciaFormViewController" customModule="cuidandoDoBairro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3te-em-2KJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-xf-pmn">
                                <rect key="frame" x="16" y="163" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-gL-9Hl">
                                <rect key="frame" x="16" y="205" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-fQ-daJ">
                                <rect key="frame" x="16" y="247" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Selecionar a foto"/>
                                <connections>
                                    <action selector="selectFoto:" destination="Akp-RT-6NU" eventType="touchUpInside" id="BhT-BG-UsP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-NF-UyH">
                                <rect key="frame" x="16" y="290" width="361" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40R-X6-h9q">
                                <rect key="frame" x="16" y="483" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-Eb-sc1">
                                <rect key="frame" x="16" y="512" width="361" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-CW-U2G">
                                <rect key="frame" x="149" y="688" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Adicionar"/>
                                <connections>
                                    <action selector="save:" destination="Akp-RT-6NU" eventType="touchUpInside" id="CqO-rW-W0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vA5-Js-c3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="JSI-0B-Xdn"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="cvY-CW-U2G" id="hyT-99-66w"/>
                        <outlet property="imageViewDenuncia" destination="LKp-NF-UyH" id="zrP-jg-YiT"/>
                        <outlet property="textFieldLocalizacao" destination="3Mr-gL-9Hl" id="E6T-7B-Jgl"/>
                        <outlet property="textFieldNome" destination="eP7-xf-pmn" id="ZZz-39-g8u"/>
                        <outlet property="textViewDescricao" destination="dhn-Eb-sc1" id="dxc-gC-p7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2U-ux-tCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.73282442748092" y="-392.25352112676057"/>
        </scene>
        <!--Denuncia View Controller-->
        <scene sceneID="Shd-Wm-FaB">
            <objects>
                <viewController id="MFa-8Q-2QG" customClass="DenunciaViewController" customModule="cuidandoDoBairro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSE-zs-4cD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-Ml-b13">
                                <rect key="frame" x="16" y="141" width="361" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Endereço: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-3k-Q7k">
                                <rect key="frame" x="16" y="212" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-wj-OSs">
                                <rect key="frame" x="16" y="282" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foto: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-F0-aER">
                                <rect key="frame" x="16" y="531" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-HW-8Nv">
                                <rect key="frame" x="76" y="531" width="240" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04n-Rh-gr3">
                                <rect key="frame" x="16" y="311" width="361" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDW-3n-BSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEl-YA-zEK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="y4c-7t-Dy6">
                            <connections>
                                <segue destination="Akp-RT-6NU" kind="show" id="obH-lG-eNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewDenuncia" destination="zqy-HW-8Nv" id="rV0-n5-hxz"/>
                        <outlet property="labelLocalizacao" destination="fj4-3k-Q7k" id="gFq-HL-liq"/>
                        <outlet property="labelNome" destination="bwA-Ml-b13" id="hNA-sJ-c3U"/>
                        <outlet property="textViewDescricao" destination="04n-Rh-gr3" id="2Ev-Jc-rfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcE-e8-LQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU7-oz-4yO">
            <objects>
                <navigationController id="dyM-VR-D6E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pEp-CE-wT7">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemCyanColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jf3-cc-djS" kind="relationship" relationship="rootViewController" id="y90-CW-4sb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-lP-hPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1424" y="-32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="obH-lG-eNp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
